# naivedb

./: .editorconfig  .gitignore  README.md  naivedb.sln
naivedb.cli/: AutoCompletionHelper.cs  CliCommandProcessor.cs  Program.cs  naivedb.cli.csproj
naivedb.cli/presentation/commands/: DatabaseCommand.cs  HelpCommand.cs  ICommand.cs  InfoCommand.cs  QueryCommand.cs  RootCommand.cs  UnknownCommand.cs  VersionCommand.cs
naivedb.cli/presentation/constants/: AppConstants.cs
naivedb.cli/presentation/renderers/: DatabaseRenderer.cs  HelpRenderer.cs  IOutputRenderer.cs  InitialRenderer.cs  QueryRenderer.cs  TableRenderer.cs
naivedb.cli/query/commands/: DatabaseCommand.cs  HelpCommand.cs  ICommand.cs  InfoCommand.cs  QueryCommand.cs  RootCommand.cs  UnknownCommand.cs  VersionCommand.cs
src/naivedb.core/coldstart/: ColdStartManager.cs
src/naivedb.core/configs/: DbInfo.cs  DbOptions.cs
src/naivedb.core/constants/: AppConstants.cs
src/naivedb.core/engine/: Database.cs  IDatabase.cs  QueryContext.cs  ResultSet.cs
src/naivedb.core/indexing/: IIndex.cs  InMemoryIndexManager.cs  IndexManager.cs  RowPointer.cs
src/naivedb.core/logger/: QueryLogger.cs
src/naivedb.core/metadata/: QueryContext.cs
src/naivedb.core/serialization/: IDataSerializer.cs  JsonDataSerializer.cs  MessagePackDataSerializer.cs
src/naivedb.core/storage/: FileStorage.cs  IStorage.cs  JsonFileStorage.cs  JsonSerializerHelper.cs  PageMetadata.cs  PagedFileStorage.cs  PagedFileStorageUsingBPT.cs  Record.cs
src/naivedb.core/utils/: ChecksumUtils.cs  (+4 more)
src/naivedb.facade/: naivedb.facade.csproj
src/naivedb.server/: naivedb.server.csproj
(+15 files in other folders)
