<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\naivedb.core\naivedb.core.csproj" />
  </ItemGroup>

</Project>
